<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="50" y="272">
        <parameter key="csv_file" value="/Users/ruimendes/Documents/GitHub/Projeto_TIA/p1/p1b/dataset_triagem.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="12.1.001" expanded="true" height="82" name="Set Role" width="90" x="185" y="272">
        <parameter key="attribute_name" value="alvo"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.1.001" expanded="true" height="103" name="Multiply" width="90" x="320" y="272"/>
      <operator activated="true" class="decision_tree" compatibility="12.1.001" expanded="true" height="82" name="Decision Tree" width="90" x="455" y="170">
        <parameter key="criterion" value="gini_index"/>
        <parameter key="minimal_size_for_split" value="2"/>
        <parameter key="minimal_leaf_size" value="1"/>
        <parameter key="minimal_gain" value="0.0"/>
        <parameter key="maximal_depth" value="0"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.1.001" expanded="true" height="82" name="Apply Model" width="90" x="590" y="272">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="12.1.001" expanded="true" height="82" name="Execute Script" width="90" x="514" y="391">
        <parameter key="script" value="// P1B — Script Groovy para Execute Script do RapidMiner / Altair AI Studio.&#10;// Gera regras_aprendidas.pl em formato Prolog a partir do modelo Decision Tree.&#10;//&#10;// Estrategia: usa a POSICAO do filho na lista (1o = valor menor = ausente,&#10;// 2o = valor maior = presente) em vez de parsear a string da condicao,&#10;// pois o formato muda entre versoes do RapidMiner / Altair AI Studio.&#10;// Tambem escreve metadados de debug no topo do .pl (como comentarios Prolog)&#10;// para facilitar diagnostico sem precisar do painel Log.&#10;&#10;import com.rapidminer.operator.learner.tree.*&#10;&#10;def tm = input[0]&#10;def out = new File('/Users/ruimendes/Documents/GitHub/Projeto_TIA/p1/p1a/regras_aprendidas.pl')&#10;&#10;def MAP = [&#10;    'encaminhar_112_imediato':    'inem',&#10;    'contactar_sns24_urgente':    'adr_su',&#10;    'linha_sns24_orientacao':     'transferir_triagem',&#10;    'autocuidado_e_observacao':   'autocuidado',&#10;    'informacao_geral_prevencao': 'transferir_triagem'&#10;]&#10;&#10;def regras = []&#10;def debug = []&#10;def primeiraCond = null&#10;def primeiroVal  = null&#10;def childCounts  = [:].withDefault { 0 }&#10;&#10;// CF da folha = proporcao da classe maioritaria.&#10;def leafCF = { node -&gt;&#10;    try {&#10;        def counts = node.getCounterMap()&#10;        def total = 0; def maxC = 0&#10;        counts.values().each { v -&gt; total += v; if (v &gt; maxC) maxC = v }&#10;        if (total &gt; 0) return (maxC as double) / total&#10;    } catch (Exception ex) {}&#10;    try {&#10;        def total = node.getSubtreeFrequencySum()&#10;        def maxC  = node.getCounter(node.getLabel())&#10;        if (total &gt; 0) return (maxC as double) / total&#10;    } catch (Exception ex) {}&#10;    return 0.9&#10;}&#10;&#10;def go&#10;go = { node, path -&gt;&#10;    if (node.isLeaf()) {&#10;        def cl = node.getLabel()&#10;        def cf = leafCF(node)&#10;        if (cf &gt; 0.9)  cf = 0.9&#10;        if (cf &lt; 0.09) cf = 0.09&#10;        cf = Math.round(cf * 1000) / 1000.0&#10;        if (MAP.containsKey(cl) &amp;&amp; !path.isEmpty()) {&#10;            regras &lt;&lt; ('if ' + path.unique().join(' and ') + ' then ' + MAP[cl] + ' with ' + cf + '.')&#10;        }&#10;        return&#10;    }&#10;    def it = node.childIterator()&#10;    def idx = 0&#10;    def nKids = 0&#10;    while (it.hasNext()) {&#10;        def e  = it.next()&#10;        def cd = e.getCondition()&#10;        def an = cd.getAttributeName()&#10;        if (primeiraCond == null) {&#10;            primeiraCond = cd.toString()&#10;            try { primeiroVal = cd.getValueString() } catch (Exception ex) { primeiroVal = '?' }&#10;        }&#10;        // Heuristica robusta: 1o filho = valor menor (0 = ausente),&#10;        // restantes = valor maior (1 = presente).&#10;        if (idx == 0) {&#10;            go(e.getChild(), new ArrayList(path))      // ausente&#10;        } else {&#10;            go(e.getChild(), path + [an])               // presente&#10;        }&#10;        idx++&#10;        nKids++&#10;    }&#10;    childCounts[nKids] = childCounts[nKids] + 1&#10;}&#10;&#10;go(tm.getRoot(), new ArrayList())&#10;&#10;debug &lt;&lt; '% DEBUG primeiraCond = ' + primeiraCond&#10;debug &lt;&lt; '% DEBUG primeiroVal  = ' + primeiroVal&#10;debug &lt;&lt; '% DEBUG distribuicao de #filhos por no interno: ' + childCounts.toString()&#10;debug &lt;&lt; '% DEBUG total de regras = ' + regras.size()&#10;&#10;def hdr = '% P1B - regras aprendidas pelo RapidMiner (Altair AI Studio)\n' +&#10;          '% CF = confianca empirica (proporcao da classe maioritaria na folha).\n' +&#10;          debug.join('\n') + '\n\n' +&#10;          ':- op( 800, fx, if).\n' +&#10;          ':- op( 700, xfx, then).\n' +&#10;          ':- op( 600, xfx, with).\n' +&#10;          ':- op( 300, xfy, or).\n' +&#10;          ':- op( 200, xfy, and).\n' +&#10;          ':- multifile( (if)/1 ).\n\n'&#10;&#10;out.text = hdr + regras.sort().join('\n') + '\n'&#10;println('=== P1B Groovy ===')&#10;debug.each { println(it) }&#10;return []&#10;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.1.001" expanded="true" height="82" name="Performance" width="90" x="725" y="272">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_op="Execute Script" to_port="input 1"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
